# DevelopProject

./: README.md
Bqlh/app/: .gitignore  build.gradle  proguard-rules.pro
Bqlh/app/src/main/: AndroidManifest.xml
Bqlh/app/src/main/assets/: s
Bqlh/app/src/main/res/anim/: share_layout_anim_top.xml
Bqlh/app/src/main/res/drawable/: bar_home_input_bg.xml  code_bg_line_translate.xml  code_bg_line_while.xml  code_cb_text.xml  code_corner_red.xml  code_dialog_input.xml  code_image_border.xml  code_num_hint.xml  code_order_btn.xml  code_product_details_btn.xml  code_progressbar_bg.xml  code_rectangle_red.xml  code_rectangle_red_line.xml  code_ripple_rec_translate.xml  code_search_bg.xml  code_search_brand.xml  code_search_text_bg.xml  icon_back2.xml  icon_my_login.xml  search_select_text_color.xml
Bqlh/app/src/main/res/drawable-v21/: ripple_button.xml  ripple_oval_color.xml  ripple_rectangle_while.xml
Bqlh/app/src/main/res/layout/: activity_barcode.xml  activity_container.xml  activity_details_collection.xml  activity_details_product.xml  activity_details_shop.xml  activity_details_shop_content.xml  activity_home.xml  activity_index.xml  activity_order_confirm.xml  activity_order_details.xml  activity_order_query.xml  activity_search_details.xml  activity_search_details_content.xml  activity_search_input.xml  activity_search_shop.xml  activity_webpage.xml  bar_car_item.xml  bar_car_item_product.xml  bar_check_button.xml  bar_classify_item.xml  bar_home_my_info.xml  bar_home_operator.xml  bar_order_item.xml  bar_order_item_operator.xml  bar_order_item_produt.xml  bar_search_shop_item.xml  bar_search_sort.xml  bar_shop_ad.xml  bar_shop_info.xml  bar_shop_op.xml  dialog_input_num.xml  dialog_input_remark.xml  fragment_area_select.xml  fragment_collection.xml  fragment_filter_brand.xml  fragment_home_a_home.xml  fragment_home_car.xml  fragment_home_car_content.xml  fragment_home_classify.xml  fragment_home_classify_child.xml  (+45 more)
Bqlh/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Bqlh/app/src/main/res/values-v21/: styles.xml
Business/xhl_library/: build.gradle  proguard-rules.pro
Business/xhl_library/src/main/res/drawable/: bg_blue_corner.xml  wheel_bg.xml
Business/xhl_library/src/main/res/layout/: download_view.xml
Business/xhl_library/src/main/res/values/: dimens.xml
World/app/: build.gradle  proguard-rules.pro  px-info
World/app/src/main/: AndroidManifest.xml
World/app/src/main/res/anim/: right_in_enter.xml  right_in_exist.xml  right_out_enter.xml  right_out_exist.xml  share_item_anim.xml  share_layout_anim_bottom.xml
World/app/src/main/res/animator/: fragment_close_enter.xml  fragment_open_enter.xml
World/app/src/main/res/drawable/: a_bg.xml  bar_home_input_bg.xml  bar_home_top_bg.xml  check_box_left.xml  check_box_right.xml  check_box_text.xml  code_bg_line_translate.xml  code_bg_line_while.xml  code_bg_line_while_rectangle.xml  code_btn_black_bg_line.xml  code_btn_light_red_bg.xml  code_btn_light_red_bg_line.xml  code_btn_orange_bg.xml  code_btn_red_bg.xml  code_btn_red_bg_line.xml  code_classify_line_bg.xml  code_corner_light_red_bg.xml  code_logistics_oval_green.xml  code_logistics_oval_grey.xml  code_order_btn.xml  code_order_btn_text.xml  code_oval_grey.xml  code_product_judge_btn.xml  code_product_judge_btn_text.xml  code_progressbar_bg.xml  code_rectangle_red.xml  code_tip_red_bg.xml  default_accent_button_bg.xml  default_normal_button_bg.xml  main_radio_btn_classify_bg.xml  main_radio_btn_home_bg.xml  main_radio_btn_my_bg.xml  main_radio_btn_shopping_bg.xml  pub_loading_bg.xml  rating_bar.xml  search_select_text_color.xml  while_bg.xml
World/app/src/main/res/drawable-v21/: ripple_oval_color.xml  ripple_recatngle_while_color.xml  ripple_rectangle_accent_color.xml
World/app/src/main/res/layout/: activity_barcode.xml  activity_base_op.xml  activity_confirm_order.xml  activity_flash_sale_details.xml  activity_home.xml  activity_image_details.xml  activity_index.xml  activity_limit_sale.xml  activity_manager_order.xml  activity_manager_return_order.xml  activity_product_details.xml  activity_search.xml  activity_search_details.xml  activity_setting.xml  activity_user_info.xml  activity_webpage.xml  bar_classify_item_details.xml  bar_h_free.xml  bar_h_menu.xml  bar_h_null.xml  bar_h_product_a.xml  bar_h_product_b.xml  bar_h_season_buy.xml  bar_h_time_buy.xml  bar_h_top.xml  bar_home_classify.xml  bar_home_flash_sale.xml  bar_home_l_brand.xml  bar_home_l_seoul.xml  bar_home_l_special_sell.xml  bar_home_second_adv.xml  bar_home_top.xml  bar_my_func.xml  bar_my_order.xml  bar_my_service.xml  bar_my_top.xml  bar_order_item_child.xml  bar_order_item_parent.xml  bar_order_location.xml  bar_order_replace_fee.xml  (+92 more)
World/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_array.xml  strings_main.xml  styles.xml
World/app/src/main/res/values-v21/: styles.xml
World/chatLibrary/: build.gradle
World/chatLibrary/src/main/: AndroidManifest.xml
World/chatLibrary/src/main/res/drawable/: chat_btn_send.xml  chat_input_bg.xml  chat_qb_left_selector.xml  chat_qb_right_selector.xml
World/chatLibrary/src/main/res/layout/: chat_bottom_add_layout.xml  chat_bottom_more_layout.xml  chat_bottom_text_layout.xml  chat_client_state_view.xml  chat_common_base_header.xml  chat_input_bottom_bar_layout.xml  chat_item_image.xml  chat_item_image_layout.xml  chat_item_left_layout.xml  chat_item_left_text_layout.xml  chat_item_location.xml  chat_item_right_layout.xml  (+2 more)
World/xhl_library/: build.gradle
World/xhl_library/src/main/: AndroidManifest.xml
World/xhl_library/src/main/assets/: province_data.xml
ebox_client/eboxClient/: build.gradle
ebox_client/eboxClient/src/main/: AndroidManifest.xml
ebox_client/eboxClient/src/main/assets/: help.html
ebox_kdy/eboxPhone/: build.gradle
ebox_kdy/eboxPhone/src/main/: AndroidManifest.xml
ebox_uer/gege_package/: build.gradle  proguard.cfg
ebox_uer/gege_package/src/main/: AndroidManifest.xml
ebox_uer/gege_package/src/main/assets/: emoji
(+3345 files in other folders)
