<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40px"
    >

    <!-- TODO: Update blank fragment layout -->
    <com.ebox.pub.ui.customview.view.MaterialButton
        android:id="@+id/mgt_bt_fbm_boxman"
        style="@style/bt_fragment_test"
        android:text="箱门管理"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>