<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ebox.mgt.ui.fragment.FragmentUpdateSet">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:orientation="vertical"
            android:paddingBottom="20px">

            <TextView
                android:id="@+id/tv_box_seq_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:text="@string/mgt_box_sequence"
                android:textColor="@color/pub_blue"
                android:textSize="@dimen/pub_text_size_26_px" />

            <EditText
                android:id="@+id/et_box_seq"
                style="@style/mgt_et_style"
                android:hint="@string/mgt_box_sequence" />

            <TextView
                android:id="@+id/tv_box_cnt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:layout_marginTop="20px"
                android:text="@string/mgt_box_cnt"
                android:textColor="@color/pub_blue"
                android:textSize="@dimen/pub_text_size_26_px" />

            <EditText
                android:id="@+id/et_box_cnt"
                style="@style/mgt_et_style"
                android:hint="@string/mgt_box_cnt" />

            <TextView
                android:id="@+id/tv_board_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:layout_marginTop="20px"
                android:text="@string/mgt_main_board"
                android:textColor="@color/pub_blue"
                android:textSize="@dimen/pub_text_size_26_px" />

            <EditText
                android:id="@+id/et_board"
                style="@style/mgt_et_style"
                android:hint=">V3.0 ttyS3" />


            <TextView
                android:id="@+id/tv_dot_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:layout_marginTop="20px"
                android:text="@string/mgt_box_dot"
                android:textColor="@color/pub_blue"
                android:textSize="@dimen/pub_text_size_22_px" />

            <EditText
                android:id="@+id/et_dot"
                style="@style/mgt_et_style"
                android:hint="@string/mgt_box_dot" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>
