<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="890px"
    android:src="@drawable/pub_code_tip_pick_bg"
    android:layout_height="600px">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="890px"
        android:layout_height="660px"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pub_code_tip_pick_bg" />

    <TextView
        android:id="@+id/date_picker_title"
        style="@style/pub_text_white_size_38_px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40px"
        android:textColor="@color/pub_black" />

    <LinearLayout
        android:id="@+id/ll_picker"
        android:layout_width="match_parent"
        android:layout_height="640px"
        android:layout_below="@+id/date_picker_title"
        android:layout_centerInParent="true"
        android:layout_marginTop="40px"
        android:orientation="vertical">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:calendarViewShown="false"
            android:spinnersShown="true" />

        <com.ebox.pub.ui.customview.view.MaterialButton
            android:id="@+id/date_picker_ok"
            style="?attr/button_big"
            android:layout_width="660px"
            android:layout_height="110px"
            android:layout_gravity="center"
            android:layout_marginTop="80px"
            android:text="@string/ex_ok_long"
            android:textColor="@color/pub_white"
            android:textSize="@dimen/pub_text_size_40_px"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_picker"
        android:visibility="invisible" />

</RelativeLayout>
