<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?attr/pub_top_nag_page">
    <ImageView
        android:layout_width="370px"
        android:layout_height="104px"
        android:id="@+id/home_logo"
        android:layout_marginLeft="180px"
        android:layout_marginTop="84px"
        android:background="@drawable/st_home_logo"
        android:contentDescription="@string/pub_image_desc"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_left"
        android:layout_marginLeft="180px"
        android:orientation="vertical"
        android:layout_marginTop="242px">
        <ImageView
            android:layout_width="368px"
            android:layout_height="370px"
            android:id="@+id/st_btn_kuaidi"
            android:contentDescription="@string/pub_image_desc"
            android:background="@drawable/st_btn_kuaidi"/>
        <ImageView
            android:layout_width="368px"
            android:layout_height="216px"
            android:id="@+id/st_btn_dj"
            android:contentDescription="@string/pub_image_desc"
            android:background="@drawable/st_btn_dj"
            android:layout_marginTop="30px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_right"
        android:layout_toRightOf="@+id/ll_left"
        android:layout_marginLeft="30px"
        android:orientation="vertical"
        android:layout_marginTop="242px">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="368px"
                android:layout_height="214px"
                android:id="@+id/st_btn_jiaofei"
                android:contentDescription="@string/pub_image_desc"
                android:background="@drawable/st_btn_jiaofei"/>
            <ImageView
                android:layout_width="368px"
                android:layout_height="214px"
                android:id="@+id/st_btn_zjbl"
                android:contentDescription="@string/pub_image_desc"
                android:background="@drawable/st_btn_zjbl"
                android:layout_marginLeft="30px"/>

            <ImageView
                android:layout_width="368px"
                android:layout_height="214px"
                android:id="@+id/st_btn_rkxx"
                android:contentDescription="@string/pub_image_desc"
                android:background="@drawable/st_btn_rkxx"
                android:layout_marginLeft="30px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30px">
            <ImageView
                android:layout_width="270px"
                android:layout_height="370px"
                android:id="@+id/st_btn_xxgk"
                android:contentDescription="@string/pub_image_desc"
                android:background="@drawable/st_btn_xxgk"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30px">
                <ImageView
                    android:layout_width="270px"
                    android:layout_height="172px"
                    android:id="@+id/st_btn_jyw"
                    android:contentDescription="@string/pub_image_desc"
                    android:background="@drawable/st_btn_jyw"/>
                <ImageView
                    android:layout_width="270px"
                    android:layout_height="172px"
                    android:id="@+id/st_btn_sqfw"
                    android:contentDescription="@string/pub_image_desc"
                    android:background="@drawable/st_btn_sqfw"
                    android:layout_marginTop="25px"/>
            </LinearLayout>
            <ImageView
                android:layout_width="270px"
                android:layout_height="370px"
                android:id="@+id/st_btn_sqzx"
                android:contentDescription="@string/pub_image_desc"
                android:background="@drawable/st_btn_sqzx"
                android:layout_marginLeft="30px"/>
            <ImageView
                android:layout_width="270px"
                android:layout_height="370px"
                android:id="@+id/st_btn_zxzx"
                android:contentDescription="@string/pub_image_desc"
                android:background="@drawable/st_btn_zxzx"
                android:layout_marginLeft="30px"/>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="106px"
        android:layout_marginRight="106px"
        android:id="@+id/tv_noti"
        android:drawableLeft="@drawable/st_noti_left"
        style="@style/pub_text_white_size_44_px"
        android:layout_alignParentBottom="true"
        android:paddingLeft="5px"
        android:layout_marginBottom="84px"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:focusable="true" />


</RelativeLayout>
