<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="?attr/pub_top_nag_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     
     <com.ebox.pub.ui.customview.Title
         android:id="@+id/title"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/pub_text_white_size_60_px"
        android:text="请确认您提交的资料真实、有效\n请确认您为本人亲自办理"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_agreement"
        android:layout_below="@+id/title"
        android:layout_marginLeft="336px"
        android:layout_marginTop="130px"/>
    <Button
        android:id="@+id/btn_ok"
        style="@style/pub_text_white_size_60_px"
        android:layout_width="1240px"
        android:layout_height="276px"
        android:layout_marginTop="38px"
        android:layout_marginLeft="336px"
        android:background="@drawable/pub_code_btn_green"
        android:layout_below="@+id/tv_agreement"
        android:text="提      交"/>

</RelativeLayout>
