<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <TextView 
        android:id="@+id/tv_prompt"
        android:layout_width="wrap_content"
        android:layout_height="65px"
        android:layout_centerHorizontal="true"
        android:text="@string/ums_prompt"
        style="@style/pub_text_white_size_50_px"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:layout_marginBottom="20px"
        android:marqueeRepeatLimit="marquee_forever"/>
</RelativeLayout>
