<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/pub_top_nag_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ebox.pub.ui.customview.Title
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="104px"
        android:layout_marginTop="114px">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26px"
            android:background="@drawable/yc_btn_left" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/gglist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="256px"
            android:layout_marginRight="236px"
            android:background="@color/pub_white"
            android:divider="@color/transparent"
            android:paddingBottom="78px"
            android:paddingTop="78px"
            android:scrollbars="none" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26px"
            android:background="@drawable/yc_btn_right" />

    </RelativeLayout>

</LinearLayout>