<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_bg_color"
        android:orientation="vertical">

        <com.moge.ebox.phone.ui.customview.Head
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_input"
                    style="@style/text_login_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/icon_input"
                    android:gravity="center_vertical"
                    android:hint="@string/query_hint"
                    android:inputType="number|text"
                    android:paddingLeft="38dp"
                    android:singleLine="true"
                    android:textSize="@dimen/query_fast_top_text" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_search" />

                <ImageView
                    android:id="@+id/iv_scand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@null"
                    android:scaleType="matrix"
                    android:src="@drawable/icon_scand" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_query"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn_login"
                android:paddingBottom="10dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="10dp"
                android:text="@string/query"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            style="@style/style_item_line_ver"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <View style="@style/style_item_line_hor" />

            <TextView
                style="@style/style_query_express"
                android:layout_height="wrap_content"
                android:text="@string/express_id" />

            <View style="@style/style_item_line_hor" />

            <TextView
                style="@style/style_query_express"
                android:text="@string/express_phone"
                android:layout_height="44dp"/>

            <View style="@style/style_item_line_hor" />

            <TextView
                style="@style/style_query_express"
                android:layout_height="wrap_content"
                android:text="@string/express_state" />

            <View style="@style/style_item_line_hor" />
        </LinearLayout>

        <View
            style="@style/style_item_line_ver"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/refresh_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:scrollbars="none" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/rl_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>