<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    android:orientation="vertical" >

    <com.moge.ebox.phone.ui.customview.Head
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white" >

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="手机号"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/phoneEdit"
                style="@style/text_login_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/tv_phone"
                android:hint="@string/register_phone_number"
                android:inputType="number"
                android:maxLength="11" >
            </EditText>

            <Button
                android:id="@+id/btn_get_check"
                style="@style/text_login_button"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_check_code"
                android:gravity="center"
                android:text="@string/get_check_code"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:background="@color/white" >

            <TextView
                android:id="@+id/tv_check_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="验证码"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ed_check_code"
                style="@style/text_login_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/tv_check_code"
                android:hint="@string/register_check_number"
                android:inputType="number" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@color/white" >

            <TextView
                android:id="@+id/tv_set_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="输入新密码"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ed_pwd"
                style="@style/text_login_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/tv_set_pwd"
                android:hint="@string/register_pwd"
                android:inputType="numberPassword" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:background="@color/white" >

            <TextView
                android:id="@+id/tv_comfim_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="确认新密码"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ed_pwd_again"
                style="@style/text_login_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/tv_comfim_pwd"
                android:hint="@string/register_pwd_again"
                android:inputType="numberPassword" >
            </EditText>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_register"
            style="@style/text_login_button"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn_login"
            android:gravity="center"
            android:text="@string/confim" />
    </LinearLayout>

</LinearLayout>