<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_empty_hight"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <View style="@style/style_item_line_hor" />

        <TextView
            android:id="@+id/tv_item_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View style="@style/style_item_line_hor" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View style="@style/style_item_line_hor" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View style="@style/style_item_line_hor" />
    </LinearLayout>

    <View
        style="@style/style_item_line_ver"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>