<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/life_group_bg_color">
    
   	<include layout="@layout/general_header"/>
  
  	<ListView
       	android:id="@+id/albumFolderList"
       	android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        android:background="@color/white"
        android:divider="@color/line_color"
		android:dividerHeight="0.5dp"
		android:listSelector="@android:color/transparent"
		android:scrollbars="none"
		android:descendantFocusability="afterDescendants"/>
   
</LinearLayout>