<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    
   	<include 
   	    android:id="@+id/headerLayout"
   	    layout="@layout/general_header"/>
   	
   	<RelativeLayout
   	    android:id="@+id/footerLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:paddingBottom="10dp">

       	<Button
            android:id="@+id/leftBtn"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dip"
            android:background="@drawable/bg_btn_orange"
            android:text="@string/query_order"
            style="@style/text_white_18"/>

       	<Button
            android:id="@+id/rightBtn"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dip"
            android:background="@drawable/bg_btn_red"
            android:text="@string/go_shopping"
            style="@style/text_white_18" />
   	</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/headerLayout"
        android:layout_above="@id/footerLayout">
        
        <ImageView
            android:id="@+id/resultImage"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
        	android:layout_centerVertical="true"/>
        
        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="5dp"
        	android:layout_centerHorizontal="true"
        	android:layout_below="@id/resultImage"
        	android:textSize="@dimen/text_size_16"/>
        
        
    </RelativeLayout>

</RelativeLayout>
   
