<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/life_group_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/general_header" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/myCenterScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        app:ptrAnimationStyle="flip"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.moge.gege.util.widget.RoundedImageView
                    android:id="@+id/avatarImage"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="fitXY"
                    app:border_color="@color/item_gray"
                    app:border_width="2dp"
                    app:corner_radius="100dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <View
                        android:id="@+id/lineView"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_centerVertical="true"
                        android:background="@color/line_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/lineView"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/nameText"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/text_444_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:maxLength="15" />

                        <!--<TextView-->
                            <!--android:id="@+id/nameText"-->
                            <!--style="@style/text_life_title"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:drawablePadding="5dp"-->
                            <!--android:drawableRight="@drawable/icon_gift"-->
                            <!--android:maxLength="15" />-->

                        <ImageView
                            android:id="@+id/giftTipsImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/nameText"
                            android:layout_marginLeft="-6dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@id/nameText"
                            android:src="@drawable/icon_gift_tips"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/communityText"
                            android:textSize="@dimen/text_size_15"
                            android:textColor="@color/text_bbb_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignBaseline="@id/nameText"
                            android:text="" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lineView"
                        android:layout_marginTop="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/pointsText"
                            android:textSize="@dimen/text_size_15"
                            android:textColor="@color/text_bbb_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:id="@+id/friendsText"
                            android:textSize="@dimen/text_size_15"
                            android:textColor="@color/text_bbb_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_alignBaseline="@id/pointsText"/>
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/line_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.moge.gege.util.widget.MyTextView
                    android:id="@+id/myCouponText"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/text_666_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_mycenter_selector"
                    android:drawableLeft="@drawable/icon_my_coupon"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/coupon" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_color" />

                <com.moge.gege.util.widget.MyTextView
                    android:id="@+id/myPurchaseText"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/text_666_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_mycenter_selector"
                    android:drawableLeft="@drawable/icon_my_purchase"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/my_purchase" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/myBalanceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/bg_mycenter_selector"
                    android:clickable="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/purchaseImage"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_balance_small" />

                    <TextView
                        style="@style/text_mytitle_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/purchaseImage"
                        android:text="@string/my_balance" />

                    <TextView
                        android:id="@+id/balanceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_size_16"
                        android:text="0.0"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/rechargeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/bg_mycenter_selector"
                    android:clickable="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/rechargeImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_balance_recharge" />

                    <TextView
                        style="@style/text_mytitle_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/rechargeImage"
                        android:text="@string/balance_recharge" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_right_small"
                        android:scaleType="fitXY" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">


                <RelativeLayout
                    android:id="@+id/addressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/bg_mycenter_selector"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/addressImage"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_my_address" />

                    <TextView
                        style="@style/text_mytitle_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/addressImage"
                        android:text="@string/my_address" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_right_small"
                        android:scaleType="fitXY" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/editUserInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/bg_mycenter_selector"
                    android:clickable="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/editUserImage"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_mypublish" />

                    <TextView
                        style="@style/text_mytitle_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/editUserImage"
                        android:text="@string/edit_user_info" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_right_small"
                        android:scaleType="fitXY" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/publishLayout"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/bg_mycenter_selector"
                    android:clickable="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/publishImage"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_mypublish" />

                    <TextView
                        style="@style/text_mytitle_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/publishImage"
                        android:text="@string/my_publish" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_right_small"
                        android:scaleType="fitXY" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/favoriteLayout"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/bg_mycenter_selector"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/favoriteImage"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_myfavorite" />

                    <TextView
                        style="@style/text_mytitle_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/favoriteImage"
                        android:text="@string/my_favorite" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_right_small"
                        android:scaleType="fitXY" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/activityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/bg_mycenter_selector"
                    android:clickable="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/activityImage"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_myactivity" />

                    <TextView
                        style="@style/text_mytitle_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/activityImage"
                        android:text="@string/my_activity" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_right_small"
                        android:scaleType="fitXY" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/editUserInfoLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/bg_mycenter_selector"
                    android:clickable="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/editUserImage2"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_mypublish" />

                    <TextView
                        style="@style/text_mytitle_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/editUserImage2"
                        android:text="@string/edit_user_info" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_right_small"
                        android:scaleType="fitXY" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/otherLayout"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/bg_mycenter_selector"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/otherImage"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_other" />

                    <TextView
                        style="@style/text_mytitle_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/otherImage"
                        android:text="@string/my_others" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_right_small"
                        android:scaleType="fitXY" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</RelativeLayout>