<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/loadview"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/life_group_bg_color">

    <include layout="@layout/general_header"/>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            android:id="@+id/lifezoneScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:ptrAnimationStyle="flip">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

            <com.moge.gege.util.widget.MyListView
                    android:id="@+id/myBoardList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:cacheColorHint="#00000000"
                    android:fadingEdge="none"
                    android:fastScrollEnabled="false"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    android:smoothScrollbar="true"
                    android:background="@color/white"
                    android:divider="@null"
                    android:listSelector="@drawable/bg_listview"/>

            <com.moge.gege.util.widget.MyListView
                    android:id="@+id/nearBoardList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:cacheColorHint="#00000000"
                    android:fadingEdge="none"
                    android:fastScrollEnabled="false"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    android:smoothScrollbar="true"
                    android:background="@color/white"
                    android:divider="@color/line_color"
                    android:dividerHeight="0dp"
                    android:listSelector="@drawable/bg_listview"/>

        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>