<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:minHeight="55dp">
    
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_centerVertical="true"
    	android:orientation="vertical">
    	
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/community_name_color"
            android:singleLine="true"/>
        
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/community_address_color"
            android:singleLine="true"/>
        
    </LinearLayout>
    
    <ImageView
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_alignParentRight="true"
       	android:layout_centerVertical="true"
       	android:src="@drawable/icon_right_small"
       	android:scaleType="fitXY"/>
    	
</RelativeLayout>