<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent"
   	android:layout_height="48dp"
   	android:background="@color/head_bg_color">
   	
   	<TextView 
   		android:id="@+id/headerLeftText"
	   	android:layout_width="wrap_content" 
	   	android:layout_height="match_parent" 
	   	android:paddingLeft="10dp"
	   	android:paddingRight="10dp"
	   	android:layout_alignParentLeft="true"
    	android:layout_centerVertical="true"
    	android:drawablePadding="5dp"
    	android:gravity="center"
	   	android:clickable="true" 
	   	android:textSize="@dimen/text_size_16"
	   	android:textColor="@color/white"
	   	android:background="@drawable/bg_header_btn_color"/>
   	
   	<RelativeLayout 
        android:id="@+id/searchLayout"
   	    android:layout_width="match_parent"
   	    android:layout_height="35dp"
   	    android:layout_marginRight="10dp"
   	    android:layout_toRightOf="@id/headerLeftText"
   	    android:background="@drawable/bg_search"
   	    android:layout_centerVertical="true">
   	    
   	    <ImageView 
   	        android:id="@+id/searchImage"
   	        android:layout_width="20dp"
   	        android:layout_height="20dp"
   	        android:layout_marginLeft="8dp"
   	        android:layout_alignParentLeft="true"
   	        android:layout_centerVertical="true"
   	        android:scaleType="fitXY"
   	        android:src="@drawable/icon_green_search"/>
   	    
   	    <ImageView 
   	        android:id="@+id/deleteImage"
   	        android:layout_width="20dp"
   	        android:layout_height="20dp"
   	        android:layout_marginLeft="5dp"
   	        android:layout_marginRight="5dp"
   	        android:layout_alignParentRight="true"
   	        android:layout_centerVertical="true"
   	        android:scaleType="fitXY"
   	        android:src="@drawable/icon_delete_photo"
   	        android:visibility="gone"/>
		
   	    <EditText
            android:id="@+id/keywordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/searchImage"
            android:layout_toLeftOf="@id/deleteImage"
            android:layout_marginLeft="3dp"
            android:layout_centerVertical="true"
            android:imeOptions="actionSearch"
            style="@style/text_login_edit" 
            android:background="@null"/>
   	    
   	</RelativeLayout>
    
</RelativeLayout>
