<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/publishCategoryPopLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#b0000000"
    android:gravity="center"
    android:orientation="vertical">
    
   <GridView 
        android:id="@+id/categoryGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="30dp"
        android:stretchMode="columnWidth"
        android:numColumns="4"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:gravity="center"
        android:listSelector="#00000000"/>

</LinearLayout>