apply plugin: 'com.android.application'

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.xhl.bqlh"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 200
        versionName "2.0.0"
        multiDexEnabled true
        manifestPlaceholders = [LEAN_CLOUD_CHANNEL: "xhl"]
    }
    buildTypes {
        release {
            //无用资源
            shrinkResources true
            //混淆
            minifyEnabled false
            zipAlignEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false
        abortOnError false
    }
    productFlavors {
        xhl {
        }
        _360助手 {
        }
        应用宝 {
        }
        华为应用商店 {
        }
        小米应用商店 {
        }
        乐视应用商店 {
        }
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [LEAN_CLOUD_CHANNEL: name]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //修改生成的apk名字
    applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    def oldFile = output.outputFile
                    if (variant.buildType.name.equals('release')) {
                        def releaseApkName = 'com.xhl.bqlh-v' + defaultConfig.versionName + '-' + variant.productFlavors[0].name + '-rel.apk'
                        output.outputFile = new File(oldFile.parent, releaseApkName)
                    }
                    if (variant.buildType.name.equals('debug')) {
                        def newName = 'Bqlh-v' + defaultConfig.versionName + '-' + variant.productFlavors[0].name + '-debug.apk'
                        output.outputFile = new File(oldFile.parent, newName)
                    }
            }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Android support lib
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:support-v4:${android_support_lib_version}"
//    compile "com.android.support:cardview-v7:${android_support_lib_version}"
    compile "com.android.support:recyclerview-v7:${android_support_lib_version}"
    compile "com.android.support:design:${android_support_lib_version}"
    compile "org.xutils:xutils:${xutils_version}"
    compile "com.zhy:autolayout:${autoLayout_version}"
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.commit451:PhotoView:1.2.4'

    compile 'cn.leancloud.android:avoscloud-statistics:v3.4.5@aar'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.11+'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile project(':xhl_library')
}
