apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'com.box'
            keyPassword 'Zhangchu_025'
            storeFile file('../ebox_sign')
            storePassword 'Zhangchu_025'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.ebox"
        minSdkVersion 17
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true

            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    android {
        packagingOptions {
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }
    }
}

dependencies {
    compile project(':library')
    compile project(':vitamio')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile files('libs/butterknife-6.1.0.jar')
    compile files('libs/codec(1).jar')
    compile files('libs/jackson-core-asl-1.9.13.jar')
    compile files('libs/jackson-mapper-asl-1.9.13.jar')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/slf4j-api-1.7.2.jar')
    compile files('libs/umsips.jar')
    compile files('libs/zxing.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.qiniu:qiniu-android-sdk:7.0.7.2'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.android.support:percent:22.2.0'
    compile files('libs/ini4j-0.5.4.jar')
}
