apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug_config {
            keyAlias 'com.xhl'
            keyPassword 'xhl888888'
            storeFile file('../debug_keystory.jks')
            storePassword 'xhl888888'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.xhl.world"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        manifestPlaceholders = [LEAN_CLOUD_CHANNEL: "xhl"]
        signingConfig signingConfigs.debug_config
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug_config
        }
        debug {
            signingConfig signingConfigs.debug_config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false
        abortOnError false
    }
    productFlavors {
        xhl {}
        _360 {}
        baidu {}
        anzhi {}
        wandoujia {}
        yingyongbao {}
        huawei {}
        xiaomi {}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [LEAN_CLOUD_CHANNEL: name]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Android support lib
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:support-v4:${android_support_lib_version}"
    compile "com.android.support:cardview-v7:${android_support_lib_version}"
    compile "com.android.support:recyclerview-v7:${android_support_lib_version}"
    compile "com.android.support:design:${android_support_lib_version}"
    compile "org.xutils:xutils:${xutils_version}"
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.zhy:autolayout:1.3.8'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.commit451:PhotoView:1.2.4'
    compile project(':chatLibrary')
    compile project(':xhl_library')
}
