<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@id/app_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />


    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pub_dimen_48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pub_dimen_16dp"
                android:layout_marginStart="@dimen/pub_dimen_16dp"
                android:src="@drawable/ic_action_search"
                android:tint="@color/app_grey" />

            <EditText
                android:id="@+id/ed_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pub_dimen_8dp"
                android:layout_marginStart="@dimen/pub_dimen_8dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="搜索店铺名称"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:textColorHint="@color/base_disable_text_color" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/filter_week"
                android:spinnerMode="dropdown" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@id/recycler_view"
            style="@style/style_base_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            style="@style/style_null_hint_text"
            android:text="没店铺" />
    </FrameLayout>
</LinearLayout>