<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/pub_app_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/ll_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/iv_target_location"
                android:layout_marginLeft="@dimen/pub_dimen_16dp"
                android:layout_marginStart="@dimen/pub_dimen_16dp"
                android:background="@drawable/icon_popup"
                android:paddingBottom="@dimen/pub_dimen_16dp"
                android:paddingLeft="@dimen/pub_dimen_16dp"
                android:paddingRight="@dimen/pub_dimen_16dp"
                android:paddingTop="@dimen/pub_dimen_8dp">

                <TextView
                    android:id="@+id/tv_target_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/locating"
                    android:textColor="@color/base_dark_text_color"
                    android:textSize="@dimen/pub_text_16sp" />

            </FrameLayout>

            <ImageView
                android:id="@+id/iv_target_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="36dp"
                android:src="@drawable/ic_map_select_point" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>