<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/pub_app_bar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.xhl.xhl_library.ui.SwipeRefresh.SwipeRefreshLayout
                android:id="@id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@id/recycler_view"
                    style="@style/style_base_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.xhl.xhl_library.ui.SwipeRefresh.SwipeRefreshLayout>

            <TextView
                style="@style/style_null_hint_text"
                android:text="无记录" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_time_hint"
            style="@style/style_hint_text" />

        <include layout="@layout/pub_statistics_money" />
    </LinearLayout>
</FrameLayout>