<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/pub_dimen_16dp"
        android:paddingRight="@dimen/pub_dimen_16dp"
        android:paddingTop="@dimen/pub_dimen_16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到时间:"
            android:textColor="@color/base_light_text_color"
            android:textSize="@dimen/pub_text_16sp" />

        <TextView
            android:id="@+id/tv_sign_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pub_dimen_8dp"
            android:text="8:30"
            android:textColor="@color/base_dark_text_color"
            android:textSize="@dimen/pub_text_16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/pub_dimen_16dp"
        android:paddingLeft="@dimen/pub_dimen_16dp"
        android:paddingRight="@dimen/pub_dimen_16dp"
        android:paddingTop="@dimen/pub_dimen_16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到位置:"
            android:textColor="@color/base_light_text_color"
            android:textSize="@dimen/pub_text_16sp" />

        <TextView
            android:id="@+id/tv_sign_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pub_dimen_8dp"
            android:text="@string/locating"
            android:textColor="@color/base_dark_text_color"
            android:textSize="@dimen/pub_text_16sp" />

    </LinearLayout>

</LinearLayout>