<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginBottom="@dimen/pub_dimen_8dp"
        android:layout_marginLeft="@dimen/pub_dimen_8dp"
        android:layout_marginRight="@dimen/pub_dimen_8dp"
        android:layout_marginTop="@dimen/pub_dimen_4dp"
        app:cardCornerRadius="@dimen/card_corners_radius"
        app:cardElevation="@dimen/card_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/pub_dimen_8dp"
            android:paddingLeft="@dimen/pub_dimen_8dp"
            android:paddingRight="@dimen/pub_dimen_8dp"
            android:paddingTop="@dimen/pub_dimen_8dp">

            <com.xhl.bqlh.business.view.custom.LifeCycleImageView
                android:id="@+id/iv_product_pic"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_net_load_failed" />

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_product_pic"
                android:layout_marginEnd="@dimen/pub_dimen_16dp"
                android:layout_marginLeft="@dimen/pub_dimen_8dp"
                android:layout_marginRight="@dimen/pub_dimen_16dp"
                android:layout_marginStart="@dimen/pub_dimen_8dp"
                android:layout_toEndOf="@+id/iv_product_pic"
                android:layout_toRightOf="@+id/iv_product_pic"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/app_name"
                android:textColor="@color/base_dark_text_color"
                android:textSize="@dimen/pub_text_14sp" />

            <TextView
                android:id="@+id/tv_product_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_product_name"
                android:layout_marginEnd="@dimen/pub_dimen_16dp"
                android:layout_marginLeft="@dimen/pub_dimen_8dp"
                android:layout_marginRight="@dimen/pub_dimen_16dp"
                android:layout_marginStart="@dimen/pub_dimen_8dp"
                android:layout_marginTop="@dimen/pub_dimen_4dp"
                android:layout_toEndOf="@+id/iv_product_pic"
                android:layout_toRightOf="@+id/iv_product_pic"
                android:ellipsize="none"
                android:lines="1"
                android:text="@string/product_order_num"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/pub_text_12sp" />

            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_product_order_num"
                android:layout_marginEnd="@dimen/pub_dimen_16dp"
                android:layout_marginLeft="@dimen/pub_dimen_8dp"
                android:layout_marginRight="@dimen/pub_dimen_16dp"
                android:layout_marginStart="@dimen/pub_dimen_8dp"
                android:layout_marginTop="@dimen/pub_dimen_4dp"
                android:layout_toEndOf="@+id/iv_product_pic"
                android:layout_toRightOf="@+id/iv_product_pic"
                android:ellipsize="none"
                android:lines="1"
                android:text="@string/price"
                android:textColor="@color/app_price_color"
                android:textSize="@dimen/pub_text_12sp" />

            <TextView
                android:id="@+id/tv_product_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_product_pic"
                android:layout_marginEnd="@dimen/pub_dimen_16dp"
                android:layout_marginLeft="@dimen/pub_dimen_8dp"
                android:layout_marginRight="@dimen/pub_dimen_16dp"
                android:layout_marginStart="@dimen/pub_dimen_8dp"
                android:layout_toEndOf="@+id/iv_product_pic"
                android:layout_toRightOf="@+id/iv_product_pic"
                android:ellipsize="none"
                android:lines="1"
                android:text="最大库存：190"
                android:textColor="@color/base_light_text_color"
                android:textSize="@dimen/pub_text_12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginEnd="@dimen/pub_dimen_8dp"
                android:layout_marginRight="@dimen/pub_dimen_8dp">

                <ImageButton
                    android:id="@+id/btn_reduce"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    style="@style/style_pro_reduce" />

                <TextView
                    android:id="@+id/tv_product_num"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/base_dark_text_color"
                    android:textSize="@dimen/pub_text_14sp" />


                <ImageButton
                    android:id="@+id/btn_add"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    style="@style/style_pro_add" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>