<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_while"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        style="@style/home_new_bar_title"
        android:text="茶饮果料" />

    <View style="@style/style_base_ver_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv1"
            style="@style/home_new_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv2"
                style="@style/home_new_image"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/iv3"
                style="@style/home_new_image"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>