<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.xhl.xhl_library.ui.viewPager.ImagePageView
        android:id="@+id/sec_image_page_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_home_second_scrollview_height"
        android:layout_marginLeft="@dimen/px_dimen_20"
        android:layout_marginRight="@dimen/px_dimen_20"
        android:layout_marginTop="@dimen/px_dimen_20" />

</LinearLayout>