<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.xhl.world.ui.view.LifeCycleImageView
        android:id="@+id/iv_item_child_icon"
        android:layout_width="122px"
        android:layout_height="122px"
        android:layout_marginBottom="27px"
        android:layout_marginLeft="@dimen/px_dimen_20"
        android:layout_marginTop="27px"
         />

    <TextView
        android:id="@+id/tv_item_child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_item_child_icon"
        android:layout_marginEnd="60px"
        android:layout_marginLeft="@dimen/px_dimen_20"
        android:layout_marginRight="60px"
        android:layout_marginStart="@dimen/px_dimen_20"
        android:layout_toEndOf="@+id/iv_item_child_icon"
        android:layout_toRightOf="@+id/iv_item_child_icon"
        android:textColor="@color/base_dark_text_color"
        android:textSize="@dimen/px_text_28" />

    <TextView
        android:id="@+id/tv_item_child_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_item_child_icon"
        android:layout_alignLeft="@+id/tv_item_child_name"
        android:layout_alignStart="@+id/tv_item_child_name"
        android:text="@string/price"
        android:textColor="@color/app_red"
        android:textSize="@dimen/px_text_28" />

    <TextView
        android:id="@+id/tv_item_child_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_item_child_price"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60px"
        android:text="x5"
        android:textColor="@color/base_light_text_color"
        android:textSize="@dimen/px_text_28" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_dimen"
        android:layout_below="@+id/iv_item_child_icon"
        android:layout_marginLeft="@dimen/px_dimen_20"
        android:layout_marginRight="@dimen/px_dimen_20"
        android:background="@color/line_color" />

</merge>