<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_while"
    android:orientation="vertical">


    <TextView
        style="@style/home_new_bar_title"
        android:text="限时抢购" />

    <View style="@style/style_base_ver_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv1"
            style="@style/home_new_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv2"
            style="@style/home_new_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv3"
            style="@style/home_new_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv4"
            style="@style/home_new_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>