<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <TextView
        android:id="@+id/tv_score_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_dimen_20"
        android:layout_marginTop="@dimen/px_dimen_30"
        android:textColor="@color/base_dark_text_color"
        android:textSize="@dimen/px_text_28" />

    <TextView
        android:id="@+id/tv_score_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_dimen_20"
        android:layout_marginLeft="@dimen/px_dimen_20"
        android:textSize="@dimen/px_text_26" />

    <TextView
        android:id="@+id/tv_score_proportion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_dimen_10"
        android:layout_marginBottom="@dimen/px_dimen_10"
        android:layout_marginLeft="@dimen/px_dimen_20"
        android:textColor="@color/app_red2"
        android:textSize="@dimen/px_text_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_dimen_20"
        android:layout_marginRight="@dimen/px_dimen_20"
        android:background="@drawable/code_bg_line_while"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_input_score"
            style="@style/style_base_input"
            android:hint="请输入使用积分数"
            android:inputType="number" />
    </LinearLayout>

    <com.xhl.xhl_library.ui.view.RippleView
        android:id="@+id/ripple_commit"
        style="@style/style_ripple_button"
        android:layout_marginLeft="@dimen/px_dimen_20"
        android:layout_marginRight="@dimen/px_dimen_20"
        android:layout_marginTop="@dimen/px_dimen_30">

        <TextView
            style="@style/style_ripple_button_text"
            android:text="确 定" />

    </com.xhl.xhl_library.ui.view.RippleView>

</LinearLayout>