<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <View style="@style/style_base_ver_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px">


        <com.xhl.world.ui.view.LifeCycleImageView
            android:id="@+id/iv_goods"
            android:layout_width="100px"
            android:layout_height="80px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_dimen_20"
            android:src="@mipmap/icon_logo" />


        <TextView
            android:id="@+id/tv_logistics_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_dimen_20"
            android:layout_marginTop="@dimen/px_dimen_20"
            android:layout_toRightOf="@+id/iv_goods"
            android:text="@string/app_name"
            android:textColor="@color/base_dark_text_color"
            android:textSize="@dimen/px_text_28" />

        <TextView
            android:id="@+id/tv_logistics_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_logistics_name"
            android:layout_alignStart="@+id/tv_logistics_name"
            android:layout_below="@+id/tv_logistics_name"
            android:layout_marginTop="@dimen/px_dimen_10"
            android:layout_toRightOf="@+id/iv_goods"
            android:text="@string/order_logistics_num"
            android:textColor="@color/base_dark_text_color"
            android:textSize="@dimen/px_text_28" />

    </RelativeLayout>

    <View style="@style/style_base_ver_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_while"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="64px"
            android:layout_marginLeft="@dimen/px_dimen_20"
            android:gravity="center_vertical"
            android:text="@string/order_logistics_state"
            android:textColor="@color/base_dark_text_color"
            android:textSize="@dimen/px_dimen_30" />

        <View style="@style/style_base_ver_line" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/logistics_recycler_view"
            style="@style/style_base_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/px_dimen_40" />
    </LinearLayout>


</LinearLayout>