<?xml version="1.0" encoding="utf-8"?>
<com.xhl.world.ui.view.myLoadRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_goods_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_shopping">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.xhl.xhl_library.ui.swipyrefresh.SwipyRefreshLayout
            android:id="@+id/goods_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shop_car_recycler_view"
                style="@style/style_base_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/pub_dimen_8dp" />
        </com.xhl.xhl_library.ui.swipyrefresh.SwipyRefreshLayout>

        <FrameLayout
            android:id="@+id/fl_operator"
            android:layout_width="match_parent"
            android:layout_height="92px"
            android:layout_alignParentBottom="true">


            <RelativeLayout
                android:id="@+id/rl_style_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shopping_operator_bg">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_line_dimen"
                    android:background="@color/line_color" />

                <CheckBox
                    android:id="@+id/check_all_orders"
                    style="@style/shopping_style_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/my_shopping_select_all" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/px_dimen_20"
                    android:layout_toLeftOf="@+id/btn_count_orders"
                    android:layout_toStartOf="@+id/btn_count_orders"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="合计:"
                            android:textColor="@color/app_black"
                            android:textSize="@dimen/px_text_26" />

                        <TextView
                            android:id="@+id/tv_free_all_orders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_red2"
                            android:textSize="@dimen/px_text_24" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_shopping_yf"
                        android:layout_marginTop="@dimen/px_dimen_4"
                        android:textColor="@color/base_disable_text_color"
                        android:textSize="@dimen/px_text_20" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_count_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/code_rectangle_red"
                    android:textColor="@color/app_while"
                    android:textSize="@dimen/px_text_26" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_style_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shopping_operator_bg"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_line_dimen"
                    android:background="@color/line_color" />

                <CheckBox
                    android:id="@+id/edit_check_all_orders"
                    style="@style/shopping_style_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/my_shopping_select_all" />

                <Button
                    android:id="@+id/btn_move_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="52px"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/code_btn_red_bg_line"
                    android:text="@string/my_shopping_collection"
                    android:textColor="@color/app_red"
                    android:textSize="@dimen/px_text_26"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_edit_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="52px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px_dimen_30"
                    android:background="@drawable/code_btn_red_bg_line"
                    android:text="@string/my_shopping_delete"
                    android:textColor="@color/app_red"
                    android:textSize="@dimen/px_text_26"
                    android:visibility="visible" />

            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</com.xhl.world.ui.view.myLoadRelativeLayout>