<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <View style="@style/style_base_ver_line" />

    <RadioGroup
        android:id="@+id/rg_content"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_judge_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/code_product_judge_btn"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="@dimen/px_dimen_10"
            android:paddingLeft="@dimen/px_dimen_15"
            android:paddingRight="@dimen/px_dimen_15"
            android:paddingTop="@dimen/px_dimen_10"
            android:text="全部(0)"
            android:textColor="@drawable/code_product_judge_btn_text" />

        <RadioButton
            android:id="@+id/rb_judge_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_dimen_30"
            android:layout_marginRight="@dimen/px_dimen_20"
            android:background="@drawable/code_product_judge_btn"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:paddingBottom="@dimen/px_dimen_10"
            android:paddingLeft="@dimen/px_dimen_15"
            android:paddingRight="@dimen/px_dimen_15"
            android:paddingTop="@dimen/px_dimen_10"
            android:text="晒图(0)"
            android:textColor="@drawable/code_product_judge_btn_text" />

    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_null_judge" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/judge_recycler_view"
            style="@style/style_base_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>