<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/title_with_button" />

    <View style="@style/style_base_ver_line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/fragment_shopping_content" />

        <LinearLayout
            android:id="@+id/rl_null_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="206px"
                android:layout_height="194px"
                android:src="@drawable/icon_null_shopcar" />

            <TextView
                android:id="@+id/tv_null_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/my_shopping_null_hint"
                android:textColor="@color/app_dark_grey"
                android:textSize="@dimen/px_text_26" />

            <TextView
                android:id="@+id/btn_go"
                android:layout_width="300px"
                android:layout_height="70px"
                android:layout_below="@+id/tv_null_hint"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/px_dimen_24"
                android:background="@drawable/code_bg_line_translate"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/my_shopping_go" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>