<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/app_while"
    android:orientation="horizontal">

    <com.xhl.world.ui.view.LifeCycleImageView
        android:id="@+id/iv_shop_icon"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px_dimen_30" />

    <TextView
        android:id="@+id/iv_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/px_dimen_30"
        android:textColor="@color/base_dark_text_color"
        android:textSize="@dimen/px_text_30" />

</LinearLayout>