<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_while"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pub_button_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.xhl.world.ui.view.RoundedImageView
            android:id="@+id/iv_judge_use_pic"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="@dimen/px_dimen_20"
            android:src="@drawable/icon_user_no_head"
            app:corner_radius="45dp" />

        <TextView
            android:id="@+id/tv_judge_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_dimen_20"
            android:text="@string/app_name"
            android:textColor="@color/base_dark_text_color"
            android:textSize="@dimen/px_text_28" />


        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/tv_judge_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_dimen_20"
            android:text="@string/app_name"
            android:textColor="@color/base_light_text_color"
            android:textSize="@dimen/px_text_28" />


    </com.zhy.autolayout.AutoLinearLayout>

    <View
        style="@style/style_base_ver_line"
        android:layout_marginLeft="@dimen/px_dimen_20" />


    <LinearLayout
        android:id="@+id/ll_judge_start"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="24px"
        android:layout_marginLeft="@dimen/px_dimen_20"
        android:layout_marginTop="@dimen/px_dimen_10" />

    <TextView
        android:id="@+id/tv_judge_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_dimen_20"
        android:layout_marginRight="@dimen/px_dimen_20"
        android:layout_marginTop="@dimen/px_dimen_8"
        android:text="@string/judge_explain"
        android:textColor="@color/base_dark_text_color"
        android:textSize="@dimen/px_text_24" />

    <LinearLayout
        android:id="@+id/ll_judge_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:layout_marginTop="@dimen/px_dimen_20"
        android:orientation="horizontal" />

    <View style="@style/style_base_ver_line" />

</com.zhy.autolayout.AutoLinearLayout>