<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100px"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_classify_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="none"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="@dimen/px_dimen_4"
            android:paddingRight="@dimen/px_dimen_4"
            android:textColor="@color/base_light_text_color"
            android:textSize="@dimen/px_text_26" />

        <View style="@style/style_base_ver_line" />
    </LinearLayout>

    <View
        android:id="@+id/line_hor"
        style="@style/style_base_hor_line" />

</LinearLayout>