<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220px"
    android:background="@color/app_while"
    android:orientation="vertical">

    <com.xhl.world.ui.view.LifeCycleImageView
        android:id="@+id/iv_item_search_icon"
        android:layout_width="220px"
        android:layout_height="220px" />

    <TextView
        android:id="@+id/tv_item_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_dimen_20"
        android:layout_marginRight="26px"
        android:layout_marginTop="36px"
        android:layout_toRightOf="@+id/iv_item_search_icon"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#787878"
        android:textSize="@dimen/px_text_26" />


    <TextView
        android:id="@+id/tv_item_search_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_search_title"
        android:layout_marginLeft="@dimen/px_dimen_20"
        android:layout_marginTop="@dimen/px_dimen_15"
        android:layout_toRightOf="@+id/iv_item_search_icon"
        android:text="@string/price"
        android:textColor="@color/red"
        android:textSize="24px" />

    <TextView
        android:id="@+id/tv_item_search_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_search_price"
        android:layout_marginLeft="@dimen/px_dimen_20"
        android:layout_marginTop="@dimen/px_dimen_15"
        android:layout_toRightOf="@+id/iv_item_search_icon"
        android:background="@drawable/code_btn_orange_bg"
        android:paddingBottom="@dimen/px_dimen_4"
        android:paddingLeft="@dimen/px_dimen_8"
        android:paddingRight="@dimen/px_dimen_8"
        android:paddingTop="@dimen/px_dimen_4"
        android:text="美国"
        android:textColor="@color/app_while"
        android:textSize="24px" />

    <TextView
        android:id="@+id/tv_item_search_judge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_item_search_country"
        android:layout_marginLeft="@dimen/px_dimen_20"
        android:layout_marginTop="@dimen/px_dimen_15"
        android:layout_toRightOf="@+id/tv_item_search_country"
        android:text="99人评价"
        android:textColor="@color/app_grey"
        android:textSize="24px"
        android:visibility="gone" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color" />
</RelativeLayout>