<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/px_dimen_20"
    android:background="@color/app_while"
    android:orientation="horizontal">

    <TextView
        style="@style/AppTheme_home_l_title_text_with_left"
        android:text="@string/home_guess_you_like" />
  <!--  <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/px_dimen_46"
        android:layout_weight="1"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/tv_guess_tip"
        android:layout_width="wrap_content"
        android:layout_height="60px"
        android:layout_margin="@dimen/px_dimen_20"
        android:layout_marginLeft="@dimen/px_dimen_46"
        android:layout_marginRight="@dimen/px_dimen_46"
        android:gravity="center"
        android:text="@string/home_guess_you_like"
        android:textColor="@color/base_dark_text_color"
        android:textSize="@dimen/px_text_28" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginRight="@dimen/px_dimen_46"
        android:layout_weight="1"
        android:background="@color/line_color" />-->
</LinearLayout>