-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-dontwarn
-dontskipnonpubliclibraryclassmembers
-keepattributes Signature  

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class * extends android.app.Fragment

-dontwarn android.support.v4.** 
-keep class android.support.v4.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep public class * extends android.support.v4.**
-keep public class * extends android.app.Fragment

-dontwarn com.marsor.**
-keep class com.marsor.** { *;}

-keep class android.support.v4.** {*;} 
-keep class apache-mime4j-0.6.** {*;}
-keep class httpmime-4.0.1.** {*;}
-keep class juniversalchardet-1.0.3.** {*;}
-keep class slf4j-api-1.6.5.** {*;}
-keep class subook-client-v7.** {*;}
-keep class swiftp.** {*;}
-keep class base64coder.** {*;}
-keep class com.umeng.** {*;}
-keep class org.jsoup.** {*;}
-keep class com.google.gson.** {*;}
-keep class com.google.zxing.** {*;}
-keep class com.google.gson.examples.android.model.** { *; }
-keep public class com.moge.gege.model.** { *; }
-keep class sun.misc.Unsafe { *; }
-keep class * implements java.io.Serializable {*;}

# umeng
-dontwarn com.umeng.socialize.**
-keep class com.umeng.socialize.**{*;}

# baidu sdk
-libraryjars src/main/jniLibs/armeabi/liblocSDK4d.so
-keep class com.baidu.** { *; }
-keep class vi.com.gdi.bgl.android.**{*;} 

# volley
-dontwarn com.android.volley.**
-keep class com.android.volley.**{*;}

# alipay
-dontwarn com.alipay.android.app.**
-keep class com.alipay.android.app.**{*;}
-dontwarn com.alipay.sdk.**
-keep class com.alipay.sdk.**{*;}

-dontwarn com.alipay.mobilesecuritysdk.**
-keep class com.alipay.mobilesecuritysdk.**{*;}


# pulltorefresh
-dontwarn com.handmark.pulltorefresh.library.**
-keep class com.handmark.pulltorefresh.library.** { *;}

# gifdrawable
-libraryjars src/main/jniLibs/armeabi/libgif.so
-dontwarn pl.droidsonroids.gif.**
-keep class pl.droidsonroids.gif.** { *;}

# EventBus
-dontwarn de.greenrobot.event.**
-keep class de.greenrobot.event.**{*;}
-keepclassmembers class ** {
    public void onEvent*(**);
}

# ButterKnife
-dontwarn butterknife.internal.**
-keep class **$$ViewInjector { *; }
-keepnames class * { @butterknife.InjectView *;}

# xinge
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep class com.tencent.android.tpush.**  {* ;}
-keep class com.tencent.mid.**  {* ;}
-keepattributes *Annotation*

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep  public class java.util.HashMap {
	public <methods>;
}
-keep  public class java.lang.String {
	public <methods>;
}
-keep  public class java.util.List {
	public <methods>;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers class **.R$* {
    public static <fields>;
}


-keep public class android.webkit.WebView{*;}
-keep public class android.webkit.SslErrorHandler{*;}
-keep public class android.net.http.SslError{*;}


-dontshrink
-dontoptimize
-dontwarn com.google.android.maps.**
-dontwarn android.webkit.WebView
-dontwarn com.umeng.**
-dontwarn com.tencent.weibo.sdk.**
-dontwarn com.facebook.**


-keep enum com.facebook.**
-keepattributes Exceptions,InnerClasses,Signature
-keepattributes *Annotation*
-keepattributes SourceFile,LineNumberTable

-keep public interface com.facebook.**
-keep public interface com.tencent.**
-keep public interface com.umeng.socialize.**
-keep public interface com.umeng.socialize.sensor.**
-keep public interface com.umeng.scrshot.**

-keep public class com.umeng.socialize.* {*;}
-keep public class javax.**
-keep public class android.webkit.**

-keep class com.facebook.**
-keep class com.umeng.scrshot.**
-keep public class com.tencent.** {*;}
-keep class com.umeng.socialize.sensor.**

-keep class com.tencent.mm.sdk.modelmsg.WXMediaMessage {*;}

-keep class com.tencent.mm.sdk.modelmsg.** implements com.tencent.mm.sdk.modelmsg.WXMediaMessage$IMediaObject {*;}

-keep class im.yixin.sdk.api.YXMessage {*;}
-keep class im.yixin.sdk.api.** implements im.yixin.sdk.api.YXMessage$YXMessageData{*;}

-keep public class **.R$*{
    public static final int *;
}

