<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300px">

    <com.xhl.xhl_library.ui.viewPager.autoScrollViewPager.AutoScrollViewPager
        android:id="@+id/image_auto_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/cursor_layout"
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20px"
        android:paddingRight="20px"/>

</com.zhy.autolayout.AutoRelativeLayout>

