<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_bar_layout_action"
    android:layout_width="match_parent"
    android:layout_height="@dimen/chat_bottom_more_height"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:visibility="gone"
    android:weightSum="4">

    <LinearLayout
        android:id="@+id/ll_add_pic"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/chat_add_pic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/chat_bottom_picture"
            android:textColor="@color/chat_text_dark" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add_take_pic"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/chat_add_take_pic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/chat_bottom_camera"
            android:textColor="@color/chat_text_dark" />

    </LinearLayout>


</LinearLayout>
