apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:support-v4:${android_support_lib_version}"
    compile "com.android.support:recyclerview-v7:${android_support_lib_version}"
    compile 'de.greenrobot:eventbus:2.4.0'
    compile "org.xutils:xutils:${xutils_version}"

    compile 'cn.leancloud.android:avoscloud-statistics:v3.4.5@aar'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.11+'
    compile 'cn.leancloud.android:avoscloud-push:v3.11+@aar'
    compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'
    compile 'cn.leancloud.android:fastjson:1.1.37-leancloud'
}
