<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.xhl.bqlh.view.ui.fragment.SearchFragment"
    android:layout_width="match_parent"
    android:id="@+id/f_search_fragment"
    android:layout_height="match_parent">

</fragment>