<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/fl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!--兼容低版本的状态栏-->

    <android.support.v4.widget.DrawerLayout
        android:id="@id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include layout="@layout/activity_search_details_content" />

        <include layout="@layout/fragment_filter_brand" />

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>
