<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_while"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_shop"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/px_dimen_20"
        android:paddingRight="@dimen/px_dimen_20">


        <ImageView
            android:layout_width="@dimen/px_dimen_34"
            android:layout_height="@dimen/px_dimen_34"
            android:src="@drawable/icon_shop_logo" />

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px_dimen_8"
            android:layout_marginStart="@dimen/px_dimen_8"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/text_dark_color"
            android:textSize="@dimen/px_dimen_26" />

        <TextView
            android:id="@+id/tv_active_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="@dimen/px_dimen_20"
            android:textColor="@color/app_red1"
            android:textSize="@dimen/px_dimen_20" />

        <ImageView style="@style/base_arrow_image" />

    </LinearLayout>

    <View style="@style/line_hor" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220px"
        android:orientation="horizontal"
        android:padding="@dimen/px_dimen_20">

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px_dimen_20"
            android:layout_marginStart="@dimen/px_dimen_20"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px_dimen_20"
            android:layout_marginStart="@dimen/px_dimen_20"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>