<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/px_dimen_20">

        <CheckBox
            android:id="@+id/rb_child_check_all"
            style="@style/shopping_style_check_box"
            android:layout_marginLeft="0px" />

        <com.xhl.bqlh.view.custom.RoundedImageView
            android:id="@+id/iv_child_goods_icon"
            style="@style/base_product_image"
            android:layout_width="160px"
            android:layout_height="160px" />

        <RelativeLayout
            android:id="@+id/rl_child_content"
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:layout_marginLeft="@dimen/px_dimen_16"
            android:layout_marginRight="@dimen/px_dimen_20">

            <TextView
                android:id="@+id/tv_child_goods_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/app_name"
                android:textColor="@color/text_dark_color"
                android:textSize="23px" />

            <TextView
                android:id="@+id/tv_child_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_child_goods_title"
                android:layout_marginTop="@dimen/px_dimen_8"
                android:text="1331415"
                android:textColor="@color/app_price_color"
                android:textSize="@dimen/px_dimen_22" />


            <TextView
                android:id="@+id/tv_child_goods_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_child_goods_price"
                android:layout_marginLeft="@dimen/px_dimen_14"
                android:layout_marginTop="@dimen/px_dimen_20"
                android:layout_toRightOf="@+id/tv_child_goods_price"
                android:textColor="@color/text_light_color"
                android:textSize="@dimen/px_dimen_22" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_child_reduce"
                    android:layout_width="58px"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_o_sub" />

                <TextView
                    android:id="@+id/tv_child_goods_count"
                    android:layout_width="78px"
                    android:layout_height="match_parent"
                    android:background="@drawable/icon_o_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:textSize="@dimen/px_dimen_22" />

                <ImageView
                    android:id="@+id/btn_child_plus"
                    android:layout_width="58px"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_o_add" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_active_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_dimen_72"
        android:paddingLeft="@dimen/px_dimen_20"
        android:paddingRight="@dimen/px_dimen_20"
        android:textColor="@color/text_light_color"
        android:textSize="@dimen/px_dimen_20" />

    <View
        style="@style/line_hor"
        android:layout_marginTop="@dimen/px_dimen_20" />

</LinearLayout>