<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_content">

    <include layout="@layout/pub_title_bar_back" />

    <com.xhl.xhl_library.ui.SwipeRefresh.SwipeRefreshLayout
        style="@style/base_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/ex_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.xhl.xhl_library.ui.SwipeRefresh.SwipeRefreshLayout>

</LinearLayout>