<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        style="@style/base_recycle_view"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        style="@style/style_null_hint_text"
        android:text="暂无商品介绍" />
</FrameLayout>