<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xhl.xhl_library.ui.SwipeRefresh.SwipeRefreshLayout
        style="@style/base_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView style="@style/base_recycle_view.paddingTop" />

    </com.xhl.xhl_library.ui.SwipeRefresh.SwipeRefreshLayout>

    <TextView style="@style/style_null_hint_text" />

    <ViewStub style="@style/base_network_error" />

</FrameLayout>