<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_search_res"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px_dimen_72"
        android:gravity="center_vertical|start"
        android:paddingLeft="@dimen/px_dimen_30"
        android:paddingRight="@dimen/px_dimen_30"
        android:text="@string/app_name"
        android:textColor="@color/text_light_color" />

    <View style="@style/line_hor" />

</LinearLayout>