<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Ui.activity.ShopDetailsActivity">
    <item
        android:id="@+id/menu_pay"
        android:orderInCategory="1"
        android:title="@string/menu_pay"
        app:showAsAction="always" />

</menu>
